VITE_BACKEND_URL=http://localhost:3001
VITE_MATCH_ID=127396b0-229a-4c20-beb4-306bcc485371
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaWR1d2xpcXpjcHdpa2hkbmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTU4MjUsImV4cCI6MjA2OTQ3MTgyNX0.NK9PZX2wcKQa1NoV5zdq_itqMQtY6HaN_iDimsSSPZ
VITE_SUPABASE_URL=https://zhiduwlipqzcpwihdnaw.supabase.co

